{
  "name": "wasm-game-of-life-app",
  "version": "0.1.0",
  "description": "create an app to consume rust-generated wasm packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogen737/wasm-game-of-life.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Oleg Musienko <diogen737@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diogen737/wasm-game-of-life/issues"
  },
  "homepage": "https://github.com/diogen737/wasm-game-of-life#readme",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server --config webpack.config.dev.js"
  },
  "dependencies": {
    "wasm-game-of-life": "file:../pkg"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "main": "index.js"
}
